{% extends 'adminbase.html' %}

{% load widget_tweaks %}



{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">

      <div class="note">
        <p>Thêm Giáo viên</p>
      </div>

      <div class="form-content">
        <div class="row" style="justify-content: center;">
          <div class="col-md-6">
            <div class="text-center">
                <h3 style="color: red;">{{error}}</h3>
            </div>
            <div class="form-group">
                Nhập tài khoản cấp cho giáo viên:
                {% render_field form1.username class="form-control"  %}
              </div>
              <div class="form-group">
                Nhập mật khẩu:
                {% render_field form1.password class="form-control"  %}
              </div>
            <div class="form-group">
                Nhập tên giáo viên:
                {% render_field form2.ten_giao_vien class="form-control"  %}
              </div>
              <div class="form-group">
                Ngày sinh:
                {% render_field form2.ngay_sinh class="form-control"  %}
              </div>
            <div class="form-group">
                Chọn khoa:
              {% render_field form2.khoa class="form-control"  %}
            </div>
          </div>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btnSubmit">Submit</button>

        </div>
    </div>
  </div>

</form>


{% endblock content %}
