<!DOCTYPE html>
{% load widget_tweaks %}


<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Quản lí học tập</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    * { box-sizing: border-box; }

    body {
      font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
      color:white;
      font-size:12px;
      background:#333 url('https://i.pinimg.com/originals/44/0f/cf/440fcf3223b1f17104641f7e2833b2b3.jpg');
    }
    
    form {
      margin-top: 50px;
       background:#111; 
      width:400px;
      margin:30px auto;
      border-radius:0.4em;
      border:1px solid #191919;
      overflow:hidden;
      position:relative;
      box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
    }
    
    form:after {
      content:"";
      display:block;
      position:absolute;
      height:1px;
      width:100px;
      left:20%;
      background:linear-gradient(left, #111, #444, #b6b6b8, #444, #111);
      top:0;
    }
    
    form:before {
       content:"";
      display:block;
      position:absolute;
      width:8px;
      height:5px;
      border-radius:50%;
      left:34%;
      top:-7px;
      box-shadow: 0 0 6px 4px #fff;
    }
    
    .inset {
       padding:20px; 
      border-top:1px solid #19191a;
    }
    
    form h1 {
      font-size:18px;
      text-shadow:0 1px 0 black;
      text-align:center;
      padding:15px 0;
      border-bottom:1px solid rgba(0,0,0,1);
      position:relative;
    }
    
    form h1:after {
       content:"";
      display:block;
      width:250px;
      height:100px;
      position:absolute;
      top:0;
      left:50px;
      pointer-events:none;
      transform:rotate(70deg);
      background:linear-gradient(50deg, rgba(255,255,255,0.15), rgba(0,0,0,0));
      
    }
    
    label {
       color:#666;
      display:block;
      padding-bottom:9px;
    }
    
    input[type=text],
    input[type=password] {
      {% comment %} font-size: 20px;
       width:100%;
      padding:10px;
      background:linear-gradient(#1f2124, #27292c);
      border:1px solid #222;
      box-shadow:
        0 1px 0 rgba(255,255,255,0.1);
      border-radius:0.3em;
      margin-bottom:20px;
      color: white; {% endcomment %}
    }
    
    label[for=remember]{
       color:white;
      display:inline-block;
      padding-bottom:0;
      padding-top:5px;
    }
    
    input[type=checkbox] {
       display:inline-block;
      vertical-align:top;
    }
    
    .p-container {
       padding:0 20px 20px 20px; 
    }
    
    .p-container:after {
       clear:both;
      display:table;
      content:"";
    }
    
    .p-container span {
      display:block;
      float:left;
      color:#0d93ff;
      padding-top:8px;
    }
    
    input[type=submit] {
       padding:5px 20px;
      border:1px solid rgba(0,0,0,0.4);
      text-shadow:0 -1px 0 rgba(0,0,0,0.4);
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.3),
        inset 0 10px 10px rgba(255,255,255,0.1);
      border-radius:0.3em;
      background:#0184ff;
      color:white;
      float:right;
      font-weight:bold;
      cursor:pointer;
      font-size:13px;
    }
    
    input[type=submit]:hover {
      box-shadow:
        inset 0 1px 0 rgba(255,255,255,0.3),
        inset 0 -10px 10px rgba(255,255,255,0.1);
    }
    
    {% comment %} input[type=text]:hover,
    input[type=password]:hover,
    label:hover ~ input[type=text],
    label:hover ~ input[type=password] {
       background:#27292c;
    } {% endcomment %}

  </style>






</head>

<body>
 
  <form action="/signup" method="post" >
    {% csrf_token %}
    <h1>ĐĂNG Kí</h1>
    {% if form1.errors %}
    <h2 style="color: red; font-size: 15px; text-align: center">{{form1.errors}}</h2>
    {% endif %}
    {% if form2.errors %}
    <h2 style="color: red; font-size: 15px; text-align: center">{{form2.errors}}</h2>
    {% endif %}
    <div class="inset">
    <p>
      <label for="">TÀI KHOẢN</label>
      {% comment %} <input type="text" name="username" id="email"> {% endcomment %}
      {% render_field form1.username class="form-control" placeholder="Tài khoản" %}

    </p>
    <p>
      <label for="">MẬT KHẨU</label>
      {% comment %} <input type="password" name="password" id="password"> {% endcomment %}
      {% render_field form1.password class="form-control" placeholder="mật khẩu" %}

    </p>
    <p>
      <label for="">Tên sinh viên</label>
      {% render_field form2.ten_sinh_vien class="form-control" placeholder="Tên sinh viên" %}
    </p>
    <p>
      <label for="">Giới tính</label>
      {% render_field form2.gioi_tinh class="form-control" placeholder="Giới tính" %}
    </p>
    <p>
      <label for="">Ngày sinh</label>
      {% render_field form2.ngay_sinh class="form-control" placeholder="Ngày sinh" %}
    </p>
    <p>
      <label for="">Lớp</label>
      {% render_field  form2.lop class="form-control" placeholder="Lớp" %}
    </p>
    <p class="p-container">
      <a href="/login" style="color: black; font-weight: bold">
        <span style="font-size: 15px;">Quay lại trang login</span>
      </a>
      <input type="submit" name="go" id="go" value="Sign up">
    </p>
  </form>

</body>

</html>
